<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale:1,maximum-scale:1,minimum-scale=1,user-scalable=no"/>
    <title>简易计算器的实现</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .suanshi{
            text-align:left;
            font-family:"微软雅黑";
            font-size:50px;
            color:#000;
            height: 30%;
            white-space: pre-wrap;
        }

        .result{
            position: relative;
            top:0;
            font-family:"微软雅黑";
            text-align:right;
            font-size:75px;
            color:#000000;
            height: 10%;
        }

        .formstyle{
            width:100%;
            height:60%;
            position:absolute;
            bottom:0px;
        }

        .Numberbuttonstyle{
            width:100%;
            height:100%;
            font-size:30px;
            background-color:white;
            color: black;
            border-radius: 10px;
        }
        .Equalbuttonstyle{
            width:100%;
            height:100%;
            font-size:30px;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        .Otherbuttonstyle{
            width:100%;
            height:100%;
            font-size:30px;
            background-color:white;
            color: blue;
            border-radius: 10px;
        }

        .trstyle{
            height:16%;
        }

    </style>
    <script src="计算器算法.js">       
    </script>
</head>

<body>
    <p class="suanshi" id="算式"></p>
    <p class="result" id="结果"></p>
    <table class="formstyle" id="表格">
        <tr class="trstyle">
            <td width="50%" colspan="2"><button class="Otherbuttonstyle" id="(" onclick="input(this)">(</button></td>
            <td width="50%" colspan="2"><button class="Otherbuttonstyle" id=")" onclick="input(this)">)</button></td>
        </tr>
        <tr class="trstyle">
            <td width="25%"><button class="Otherbuttonstyle" id="C" onclick="clearAll()">C</button>
            </td>
            <td width="25%"><button class="Otherbuttonstyle" id="Del" onclick="Delete()">Del</button>
            </td>
            <td width="25%"><button class="Otherbuttonstyle" id="÷" onclick="input(this)">÷</button>
            </td>
            <td width="25%"><button class="Otherbuttonstyle" id="×" onclick="input(this)">×</button>
            </td>
        </tr>
        <tr class="trstyle">
            <td width="25%">
                <button class="Numberbuttonstyle" id="7" onclick="input(this)">7</button>
            </td>
            <td width="25%">
                <button class="Numberbuttonstyle" id="8" onclick="input(this)">8</button>
            </td>
            <td width="25%">
                <button class="Numberbuttonstyle" id="9" onclick="input(this)">9</button>
            </td>
            <td width="25%">
                <button class="Otherbuttonstyle" id="-" onclick="input(this)">-</button>
            </td>
        </tr>
        <tr class="trstyle">
            <td width="25%">
                <button class="Numberbuttonstyle" id="4" onclick="input(this)">4</button>
            </td>
            <td width="25%">
                <button class="Numberbuttonstyle" id="5" onclick="input(this)">5</button>
            </td>
            <td width="25%">
                <button class="Numberbuttonstyle" id="6" onclick="input(this)">6</button>
            </td>
            <td width="25%">
                <button class="Otherbuttonstyle" id="+" onclick="input(this)">+</button>
            </td>
        </tr>
        <tr class="trstyle">
            <td width="25%">
                <button class="Numberbuttonstyle" id="1" onclick="input(this)">1</button>
            </td>
            <td width="25%">
                <button class="Numberbuttonstyle" id="2" onclick="input(this)">2</button>
            </td>
            <td width="25%">
                <button class="Numberbuttonstyle" id="3" onclick="input(this)">3</button>
            </td>
            <td rowspan="2" width="25%">
                <button class="Equalbuttonstyle" id="=" onclick="Caculate()">=</button>
            </td>
        </tr>
        <tr class="trstyle">
            <td colspan="2" width="50%">
                <button class="Numberbuttonstyle" id="0" onclick="input(this)">0</button>
            </td>
            <td width="25%">
                <button class="Numberbuttonstyle" id="." onclick="input(this)">.</button>
            </td>
        </tr>
    </table>
</body>
</html>